DB_HOST=uokm4f.h.filess.io
DB_PORT=3305
DB_USER=AcademiQ_thatnorjar
DB_PASSWORD=rd73DPlLemK4R8kU97CqrfD2
DB_NAME=AcademiQ_thatnorjar
JWT_SECRET=7a9d8f3e2c1b6a5d4f0e1b2c3d4a5f6b7e8c9d0a1b2c3d4e5f6a7b8c9d0e1f2
JWT_EXPIRATION_MS=86400000
CORS_ALLOWED_ORIGINS=http://localhost:3000
