DB_HOST=uokm4f.h.filess.io
DB_PORT=3305
DB_USER=AcademiQ_thatnorjar
DB_PASSWORD=rd73DPlLemK4R8kU97CqrfD2
DB_NAME=AcademiQ_thatnorjar
JWT_SECRET=super-secret-long-random-string
JWT_EXPIRATION_MS=86400000
CORS_ALLOWED_ORIGINS=http://localhost:3000
