$env:SPRING_DATASOURCE_URL="jdbc:mariadb://uokm4f.h.filess.io:3305/AcademiQ_thatnorjar"
$env:SPRING_DATASOURCE_USERNAME="AcademiQ_thatnorjar"
$env:SPRING_DATASOURCE_PASSWORD="rd73DPlLemK4R8kU97CqrfD2"
$env:SPRING_DATASOURCE_DRIVER_CLASS_NAME="org.mariadb.jdbc.Driver"
$env:JWT_SECRET="7a9d8f3e2c1b6a5d4f0e1b2c3d4a5f6b7e8c9d0a1b2c3d4e5f6a7b8c9d0e1f2"
